= DESCRIPTION:

Complete Debian/Ubuntu style MongoDB configuration.

= REQUIREMENTS:

Debian or Ubuntu only for now.  Tested on Ubuntu 8.04 Server LTS

= ATTRIBUTES:

The file attributes/mongodb.rb contains the following attribute types:
* user/group mongodb daemon as
* platform specific locations and settings.
* version
* download url
* general settings

= USAGE:

Include the mongodb recipe to install MongoDB and get 'sane' default settings.

== TODO:

* support for Master-Slave Replication and Replica Pairs configuration

= LICENSE & AUTHOR:

Author:: Seth Chisamore (<schisamo@gmail.com>)
Copyright:: 2009, MaxMedia, Inc

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.